# Keybindings require three things to be fully defined: A selector that is
# matched against the focused element, the keystroke and the command to
# execute.
#
# Below is a basic keybinding which registers on all platforms by applying to
# the root workspace element.

# For more detailed documentation see
# https://atom.io/docs/latest/behind-atom-keymaps-in-depth
'atom-workspace':
  'ctrl-shift-y': 'playyoutube-atom:search'
  'ctrl-shift-h': 'playyoutube-atom:hide'
  'ctrl-shift-j': 'playyoutube-atom:show'
  'ctrl-shift-c': 'playyoutube-atom:close'
